# Pixel

./: README.md  build.gradle  settings.gradle
Common/src/main/java/it/mineblock/pixel/match/: PixelType.java  SharedMatch.java  SharedMatchStatus.java
Common/src/main/java/it/mineblock/pixel/topics/: ShutdownRequest.java  StatusRequest.java
Common/src/main/java/it/mineblock/pixel/util/: Basement.java  StaticTask.java
Instance/: build.gradle
Instance/src/main/java/it/mineblock/pixel/: SubPixel.java
Instance/src/main/java/it/mineblock/pixel/api/: Match.java
Instance/src/main/java/it/mineblock/pixel/match/: IncomingSharedListener.java  Manager.java  PixelMatchManager.java
Instance/src/main/java/it/mineblock/pixel/player/: PlayerReceiver.java
Instance/src/main/java/it/mineblock/pixel/topics/: ShutdownHandler.java  StatusHandler.java
Master/: build.gradle
Master/src/main/java/it/mineblock/pixel/: Pixel.java  PixelProxy.java
Master/src/main/java/it/mineblock/pixel/api/: MapSupplier.java  Participator.java  Queue.java
Master/src/main/java/it/mineblock/pixel/player/: PixelParticipator.java
Master/src/main/java/it/mineblock/pixel/queue/: QueueStatus.java  StandardQueue.java  StandardQueueStealer.java
Master/src/main/java/it/mineblock/pixel/server/: DangerTask.java  InternalServer.java  ServerRancher.java  ServerRancherConfiguration.java
common/src/main/java/it/bowyard/pixel/match/: PixelType.java  SharedMatch.java  SharedMatchStatus.java
common/src/main/java/it/bowyard/pixel/topics/: ShutdownRequest.java  StatusRequest.java  ValidateRequest.java
common/src/main/java/it/bowyard/pixel/util/: Basement.java  StaticTask.java
common/src/main/java/it/ohalee/pixel/api/: CrossServerManager.java  PixelUser.java  UserManager.java  (+1 more)
instance/: build.gradle
instance/src/main/java/it/bowyard/pixel/: SubPixel.java
instance/src/main/java/it/ohalee/pixel/: SubPixel.java
master/: build.gradle
master/src/main/java/it/bowyard/pixel/: Pixel.java  PixelProxy.java
master/src/main/java/it/bowyard/pixel/api/: MapSupplier.java  Participator.java  Queue.java  QueueStealer.java
master/src/main/java/it/bowyard/pixel/player/: PixelParticipator.java
master/src/main/java/it/bowyard/pixel/queue/: QueueStatus.java  StandardQueue.java  StandardQueueStealer.java
master/src/main/java/it/bowyard/pixel/queue/handler/: ValidateMatchHandler.java
master/src/main/java/it/bowyard/pixel/server/: DangerTask.java  InternalServer.java  ServerRancher.java  ServerRancherConfiguration.java
master/src/main/java/it/bowyard/pixel/server/handler/: MasterSwitchHandler.java  MasterSwitchMessage.java
master/src/main/java/it/ohalee/pixel/: Pixel.java  PixelProxy.java
master/src/main/java/it/ohalee/pixel/api/: MapSupplier.java  Participator.java  Queue.java  QueueStealer.java
master/src/main/java/it/ohalee/pixel/data/: PixelDataHolder.java
master/src/main/java/it/ohalee/pixel/data/leaderboard/: LeaderBoard.java  LeaderBoardCache.java  LeaderBoardReset.java  LeaderBoardUpdater.java
master/src/main/java/it/ohalee/pixel/placeholder/: LobbyPlaceholders.java
master/src/main/java/it/ohalee/pixel/player/: PixelParticipator.java  PixelParticipatorManager.java
master/src/main/java/it/ohalee/pixel/player/statistics/: AutoPurger.java  StatisticsLoader.java
master/src/main/java/it/ohalee/pixel/queue/: QueueStatus.java  StandardQueue.java  StandardQueueStealer.java
master/src/main/java/it/ohalee/pixel/queue/handler/: ValidateMatchHandler.java
master/src/main/java/it/ohalee/pixel/server/: DangerTask.java  InternalServer.java  ServerRancher.java  ServerRancherConfiguration.java
master/src/main/java/it/ohalee/pixel/server/handler/: MasterSwitchHandler.java  MasterSwitchMessage.java
master/src/main/java/it/ohalee/pixel/server/statistics/: PixelStatistics.java  ServerStatsConfiguration.java
master/src/test/java/it/ohalee/pixel/test/: ExampleStatsType.java
(+29 files in other folders)
