subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'it.bowyard.pixel'
    version = '1.0'

    compileJava {
        options.release = 17
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenCentral()
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url = 'https://oss.sonatype.org/content/groups/public/' }
        mavenLocal()
    }

    dependencies {
        compileOnly "it.hemerald.basementx:api-bukkit:2.0"
        compileOnly 'app.ashcon:sportpaper:1.8.8'
        compileOnly "org.projectlombok:lombok:1.18.22"
        annotationProcessor "org.projectlombok:lombok:1.18.22"
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            shadow(MavenPublication) {
                from components.java
            }
        }
    }

}