plugins {
    id 'java'
    id 'maven-publish'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'it.ohalee.pixel'
    version = '1.0'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    }

    dependencies {
        compileOnly 'it.ohalee.basementlib:api-bukkit:1.0.0'

        compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'

        compileOnly "org.projectlombok:lombok:1.18.26"
        annotationProcessor "org.projectlombok:lombok:1.18.26"

        testCompileOnly 'org.projectlombok:lombok:1.18.26'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    }

    publishing {
        publications {
            shadow(MavenPublication) {
                from components.java
            }
        }
    }

}