plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

shadowJar {
    archiveFileName = "Pixel-Master-${project.version}.jar"
    dependencies {
        exclude(dependency(':lombok'))
        exclude(dependency(':spigot'))
    }
}

artifacts {
    archives shadowJar
}


repositories {
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    implementation project(":common")

    compileOnly 'me.clip:placeholderapi:2.11.2'
}